# PublicWorks

./: .gitignore  backend.sln
backend/Api/PublicWorks.API/: Program.cs  PublicWorks.API.csproj  PublicWorks.API.http  appsettings.Development.json  appsettings.json
backend/Api/PublicWorks.API.Tests/: PublicWorks.API.Tests.csproj  UnitTest1.cs
backend/Api/PublicWorks.API.Tests/Controllers/: AuthControllerTests.cs  CategoryControllerTests.cs  IssueControllerTests.cs  MessageControllerTests.cs  PriorityControllerTests.cs  RemarkControllerTests.cs  RoleControllerTests.cs  StatusControllerTests.cs  UserControllerTests.cs
backend/Api/PublicWorks.API.Tests/Models/: AuthCsvData.cs  CategoryTestData.cs  GetAllIssuesTestData.cs  GetAllRemarkTestData.cs  GetByIdTestData.cs  GetIssueByIdTestData.cs  GetIssueImagesTestData.cs  MessageCsvData.cs  PriorityCsvData.cs  RemarkTestData.cs  RoleTestData.cs  StatusCsvData.cs  SubmitIssueTestData.cs  UpdateIssueTestData.cs  UserTestData.cs
backend/Api/PublicWorks.API.Tests/TestData/: AuthTestData.csv  CategoryTestData.csv  GetAllIssuesTestCases.csv  GetAllRemarksTestCases.csv  GetByIdTestCases.csv  GetIssueByIdTestCases.csv  GetIssueImagesTestCases.csv  GetIssueSummaryTestCases.csv  MessageTestData.csv  PriorityTestData.csv  RemarkTestCases.csv  RoleTestData.csv  StatusTestData.csv  SubmitIssueTestCases.csv  UpdateIssueTestCases.csv  UserTestData.csv
backend/Api/PublicWorks.API/Configuration/: CorsPoliciesConfiguration.cs  DatabaseConfiguartion.cs  DbContextRegistration.cs  DependencyInjection.cs  EmailConfiguration.cs  JwtConfiguartion.cs  LoggingConfiguration.cs  RepositoryRegistration.cs  SwaggerConfiguration.cs
backend/Api/PublicWorks.API/Controllers/: ActionTypeController.cs  AuthController.cs  CategoryController.cs  EmailController.cs  ImageController.cs  IssueController.cs  MessageController.cs  PriorityController.cs  RemarkController.cs  RoleController.cs  StatusController.cs  UserController.cs
backend/Api/PublicWorks.API/Helpers/: IUserHelper.cs  UserHelper.cs
backend/Api/PublicWorks.API/Logs/: log.txt
backend/Api/PublicWorks.API/Middleware/: ExceptionMiddleware.cs
backend/Api/PublicWorks.API/Properties/: launchSettings.json
backend/Business/: Business.csproj  IUserService.cs  UserService.cs
backend/Business/DTOs/: AdminLoginDto.cs  CategoryDto.cs  GoogleLoginRequestDto.cs  GoogleTokenResponseDto.cs  ImageDto.cs  IssueCreateDto.cs  IssueDto.cs  IssueImageDto.cs  IssueImagesResponse.cs  IssueMessageDto.cs  IssueRemarkDto.cs  IssueSummaryDto.cs  LoginRequestDto.cs  MessageDto.cs  PriorityDto.cs  RemarkDto.cs  RoleDto.cs  StatusDto.cs  SubmitIssueResponse.cs  UpdateIssueDto.cs  UpdateIssueResponse.cs  UserDto.cs
backend/Business/Helpers/: FileHelper.cs
backend/Business/Interface/: IMessageService.cs  IStatusService.cs  IUnitOfWork.cs
backend/Business/Service/Implementation/: ActionTypeService.cs  JwtService.cs  (+13 more)
backend/Business/Services/: MessageService.cs  StatusService.cs  UnitOfWork.cs
backend/Data/: AppDbContext.cs  Data.csproj
backend/Data/Constants/: AppMessage.cs
backend/Data/Convertors/: CustomJsonConvertors.cs
backend/Data/Exceptions/: EntityNotFoundException.cs  NullEntityException.cs
backend/Data/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
backend/Data/Migrations/: 20250918060543_InitialCreate.Designer.cs  20250918060543_InitialCreate.cs  20250918063030_InitialCreate.Designer.cs  20250918153552_RenameUsers.Designer.cs  20250918153552_RenameUsers.cs  20250929180514_InitialCreate1.Designer.cs  20250929180514_InitialCreate1.cs  20251005123700_Intial.Designer.cs  20251005123700_Intial.cs  AppDbContextModelSnapshot.cs
backend/Data/Model/: ActionType.cs  AuditTrail.cs  Image.cs  Issue.cs  IssueCategory.cs  IssueImage.cs  IssueMessage.cs  IssuePriority.cs  IssueRemark.cs  IssueStatus.cs  Message.cs  Remark.cs  Role.cs  Status.cs  User.cs
backend/Data/UnitOfWork/: IUnitOfWork.cs  IUoW.cs  UnitOfWork.cs  UoW.cs
(+51 files in other folders)
